@media screen{
	h2 {
		font-family: 'David Libre', serif;
	}

	#headertitle-div {	
		text-align: center;
	}

	#title {	
		margin: 0 auto;	
		font-size: 55px;
	}
	
	#functions{
		position:fixed;
		float:left;
		margin-left:15px;
		height:90%;
		padding-top:37vh;
		width:18%;
		
	}
	
	#authorname {
		text-decoration:none;
		color:teal;
	}
	
	#adspace {
		position:fixed;
		float:center;
		margin:0 auto;
		margin-right:15px;
		padding-top:10vh;
		height:90%;
		width:18%;
		border:2px solid black;
	}

	#note-contain{
		width:60%;	
		margin:0 auto;
	}

	.section {	clear: both;	padding: 0px;	margin: 0px;}/*  COLUMN SETUP  */.col {	display: block;	float:left;	margin: 1% 0 1% 1.6%;	text-align: center;}.col:first-child { margin-left: 0; }/*  GROUPING  */.group:before,.group:after { content:""; display:table; }.group:after { clear:both;}.group { zoom:1; /* For IE 6/7 */ }/*  GRID OF THREE  */.span_3_of_3 { width: 100%; }.span_2_of_3 { width: 66.13%; }.span_1_of_3 { width: 32.26%; }/*  GO FULL WIDTH BELOW 480 PIXELS */@media only screen and (max-width: 480px) {	.col {  margin: 1% 0 1% 0%; }	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }}

	#notemenu-head {
		width:100%;
		margin-bottom:25px;
		text-align:center;
		color:white;
		font-size:35px;
	}

	.notemenu-item {
		width:100%;
		margin-bottom:15px;
		text-align:center;
		color:white;
		font-size:25px;
	}

	#navdiv {
		top:0;
		position:fixed;
		width:100vw;
		float:top;
		background-color: #0277BD;
		margin-left:-15px;
	}

	#navdiv ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}

	#navdiv li  {
		float:right;
	}

	#navdiv li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:20px;
		height:100%;
	}

	#navdiv li a:hover {
		color: #026097;
	}

	.navright{
		float:left;
		font-size:30px;
	}

	.savenotebutton {
		color:white;
		height:45px;
		width:180px;
		background-color: #0277BF;
		margin: 0 auto;
		border:none;
		font-family:'Baloo Bhaina','Roboto',sans-serif;
		text-align:center;
	}
	
	#savebutton {
		border-radius: 20px 20px 0 0;
	}
	
	#functionhead{
		color:black;
		height:40px;
		width:180px;
		background-color:none;
		text-align:center;
		font-family:'Baloo Bhaina','Roboto',sans-serif;
		font-size:32px;
		border-bottom:3px solid teal;
		margin-bottom:20px;
		margin: 0 auto;
	}
	
	#printButton{
		font-size:26px;
		background-color: #5c5cd6;
		border-radius:0 0 20px 20px;
	}

	#deleteButton{
		font-size:26px;
		background-color:#ff4d4d;
	}
	
	.savenotebutton a {
		color:white;
		font-size:25px;
		text-decoration: none;
	}

	.savenotebutton:hover{
		background-color: #025e97;
	}

	#printButton:hover{
		background-color:#3333cc;
	}
	
	#deleteButton:hover{
		background-color:#cc0000;
	}
	
	.header-span {	
		text-align:center;
	}

	#note-content {
		padding-top:5%;
		font-size: 23px;
		font-family: 'David Libre',serif;
		line-height: 200%;
	}
	li{
		font-size:24px;	margin: 10px 0;	line-height: 30px;
	}
	
	#footer{
		width:100%;
		height:10vh;
		margin:0;
		text-align:center;
		padding-top:4vh;
		font-size:18px;
	}
}
@media print {
	h2 {
		font-family: 'David Libre', serif;
	}
	
	#headertitle-div {	
		text-align: center;
		margin-top:-100px;
	}

	#title {	
		margin: 0 auto;	
		font-size: 30pt;
	}

	#note-contain{
		width:85%;	
		margin:0 auto;
	}

	
	#authorname {
		text-decoration:none;
		color:teal;
	}
	
	.section {	clear: both;	padding: 0px;	margin: 0px;}/*  COLUMN SETUP  */.col {	display: block;	float:left;	margin: 1% 0 1% 1.6%;	text-align: center;}.col:first-child { margin-left: 0; }/*  GROUPING  */.group:before,.group:after { content:""; display:table; }.group:after { clear:both;}.group { zoom:1; /* For IE 6/7 */ }/*  GRID OF THREE  */.span_3_of_3 { width: 100%; }.span_2_of_3 { width: 66.13%; }.span_1_of_3 { width: 32.26%; }/*  GO FULL WIDTH BELOW 480 PIXELS */@media only screen and (max-width: 480px) {	.col {  margin: 1% 0 1% 0%; }	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }}

	#notemenu-head {
		width:100%;
		margin-bottom:25px;
		text-align:center;
		color:white;
		font-size:35px;
	}

	.notemenu-item {
		width:100%;
		margin-bottom:15px;
		text-align:center;
		color:white;
		font-size:25px;
	}

	#navdiv {
		display:none;
	}

	#functions {
		display:none;
	}
	
	#adspace {
		display:none;
	}
	
	#editdate {
		display:none;
	}
	
	#save-stats {
		display:none;
	}
	
	#footer {
		display:none;
	}
	
	.group{
		margin-bottom:-40px;
	}

	.header-span {	
		text-align:center;
	}

	#note-content {
		padding-top:5%;
		font-size: 14px;
		font-family: 'David Libre',serif;
		line-height: 140%;
	}
}